PORT=5000
MONGO_URI=mongodb+srv://admin:admin@algoviz.dwnwm13.mongodb.net/algoviz?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
GEMINI_API_KEY=AIzaSyDa1uqjq6kyUodb8L_s9sdIxoOnw8fm4EM
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
OPENAI_API_KEY=sk-5678mnop5678mnop5678mnop5678mnop5678mnop
ELEVENLABS_API_KEY=sk_5221174dea4b96d6c49c5bbe470c1fa799e718b1181f6b09