PORT=5000
MONGO_URI=mongodb+srv://admin:admin@algoviz.dwnwm13.mongodb.net/algoviz?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
GEMINI_API_KEY=AIzaSyBPPHREgJxJDXR5C-Tj6tbzL1s-9AXmeuQ
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent